<div align="center">
<a href="#software"><img src="illustration.svg" /></a>
<h1>My Docs and Presentations</h1>
<p>A list of the docs and slides that I've created</p>
</div>

### Table of Content

- [Software](#software)
  - [Operating Systems](#operating-systems)
  - [Software Engineering](#software-engineering)
  - [Database](#database)
- [Hardware](#hardware)
  - [Microprocessor](#microprocessor)
- [Network](#network)
- [Economics](#economics)
- [Sociology](#sociology)
- [Physics](#physics)
  - [Physics Lab](#physics-lab)

## Software
|Document     |Language    |Notes   |Download  |
|-------------|------------|--------|----------|
|Windows Presentation Foundation|Persian (fa)|        |[PowerPoint (pptx)](https://github.com/0xaryan/Pressentation/raw/master/Software/Windows%20Presentation%20Foundation.pptx)|

### Operating Systems
|Document     |Language    |Notes   |Download  |
|-------------|------------|--------|----------|
|Process and Threads   |English (en)|        |[PDF](https://github.com/0xaryan/Pressentation/raw/master/Software/Operating%20Systems/Processes%20and%20Threads/Processes%20and%20Threads.pdf)|
|Process and Threads - Descriptions|Persian (fa)| |[PDF](https://github.com/0xaryan/Pressentation/blob/master/Software/Operating%20Systems/Processes%20and%20Threads/Description.pdf)|

### Software Engineering
|Document     |Language    |Notes   |Download  |
|-------------|------------|--------|----------|
|Software Testing   |Persian (fa)|        |[Persentation (ppsx)](https://github.com/0xaryan/Pressentation/raw/master/Software/Software%20Engineering/Software%20Testing.ppsx)|
|Regression Testing of Database Applications   |English (en)|        |[PDF](https://github.com/0xaryan/Pressentation/raw/master/Software/Software%20Engineering/Regression%20Testing%20of%20Database%20Applications%20-%20Presentation.pdf)|
|Refactoring|Persian (fa)| |[PDF](https://github.com/0xaryan/Pressentation/blob/master/Software/Software%20Engineering/Refactoring.pdf)|
|Refactoring - Slides|English (en)| |[PowerPoint (pptx)](https://github.com/0xaryan/Pressentation/blob/master/Software/Software%20Engineering/Refactoring%20-%20Slides.pptx)<br>[PDF](https://github.com/0xaryan/Pressentation/blob/master/Software/Software%20Engineering/Refactoring%20-%20Slides.pdf)|
|DevOps|Persian (fa)| |[PDF](https://github.com/0xaryan/Pressentation/blob/master/Software/Software%20Engineering/DevOps.pdf)|
|Unit Testing| English (en)| |[PowerPoint (pptx)](https://github.com/0xaryan/Pressentation/raw/master/Software/Software%20Engineering/Unit%20Testing/Unit%20Testing.pptx)<br>[PDF](https://github.com/0xaryan/Pressentation/raw/master/Software/Software%20Engineering/Unit%20Testing/Unit%20Testing.pdf)|
|Software Production Process Models|Persian (fa)| |[PowerPoint (pptx)](https://github.com/0xaryan/Pressentation/blob/master/Software/Software%20Engineering/Software%20Production%20Process%20Models/Software%20Production%20Process%20Models.pptx)<br>[PDF](https://github.com/0xaryan/Pressentation/raw/master/Software/Software%20Engineering/Software%20Production%20Process%20Models/Software%20Production%20Process%20Models.pdf)|

### Database
|Document     |Language    |Notes   |Download  |
|-------------|------------|--------|----------|
|Sql Server Join Demo|Persian (fa)|        |[PDF](https://github.com/0xaryan/Pressentation/raw/master/Software/Database/SQLServer-Join-Demo.pdf)|

## Hardware
### Microprocessor
Even-numbered docs created by my teammate [Hasti Hassani Mougham](https://github.com/hastiMoghadam)

|Document     |Language    |Notes   |Download  |
|-------------|------------|--------|----------|
|Report1 - Dancing Light|Persian (fa)|        |[PDF](https://github.com/0xaryan/Pressentation/raw/master/Hardware/Microprocessor/Report%201%20-%20Dancing%20Light.pdf)|
|Report3 - 7 Segment|Persian (fa)|        |[PDF](https://github.com/0xaryan/Pressentation/raw/master/Hardware/Microprocessor/Report%203%20-%207Segment.pdf)|
|Report5 - Dot Matrix|Persian (fa)|        |[PDF](https://github.com/0xaryan/Pressentation/raw/master/Hardware/Microprocessor/Report%205%20-%20DotMatrix.pdf)|

## Network
|Document     |Language    |Notes   |Download  |
|-------------|------------|--------|----------|
|Network Lab Docs|English (en)|Online Content|[View Online](https://networklab.readthedocs.io/en/latest/About/index.html)|
|UoG Services|Persian (fa)|Services that run on University of Guilan servers|[PDF](https://github.com/0xaryan/Presentation/raw/master/Network/UoG%20Services.pdf)|
|LoRa and Sigfox|Persian (fa)| |[Word (docx)](https://github.com/0xaryan/Presentation/raw/master/Network/LoRa%20and%20Sigfox/LoRa%20and%20Sigfox.docx)<br>[PDF](https://github.com/0xaryan/Presentation/raw/master/Network/LoRa%20and%20Sigfox/LoRa%20and%20Sigfox.pdf)|
|Internet 5G|Persian (fa)| |[Word (docx)](https://github.com/0xaryan/Presentation/raw/master/Network/Internet%205G/Internet%205G.docx)<br>[PDF](https://github.com/0xaryan/Presentation/raw/master/Network/Internet%205G/Internet%205G.pdf)|

## Economics
|Document     |Language    |Notes   |Download  |
|-------------|------------|--------|----------|
|Informal Sector|Persian (fa)|        |[PowerPoint (pptx)](https://github.com/0xaryan/Pressentation/raw/master/Economics/Informal%20Sector/Informal%20Sector.pptx)<br>[PDF](https://github.com/0xaryan/Pressentation/raw/master/Economics/Informal%20Sector/Informal%20Sector.pdf)|

## Sociology
|Document     |Language    |Notes   |Download  |
|-------------|------------|--------|----------|
|Danesh Khanevade|Persian (fa)|        |[PowerPoint (pptx)](https://github.com/0xaryan/Pressentation/raw/master/Sociology/DanesheKhanevade.pptx)|
|Nazariat Akhlagh Zist Mohiti|Persian (fa)|        |[PDF](https://github.com/0xaryan/Pressentation/raw/master/Sociology/Nazariat%20Akhlagh%20Zist%20Mohiti.pdf)|
|Human Development Index|Persian (fa)|        |[PowerPoint (pptx)](https://github.com/0xaryan/Pressentation/raw/master/Sociology/HDI/Human%20Development%20Index.pptx)|
|Human Development Index - Stats|Persian (fa)|        |[PowerPoint (pptx)](https://github.com/0xaryan/Pressentation/raw/master/Sociology/HDI/Human%20Development%20Index%20-%20Stats.pptx)|
|Matthew Effect|Persian (fa)| |[PowerPoint (pptx)](https://github.com/0xaryan/Pressentation/raw/master/Sociology/Matthew%20Effect.pptx)|

## Physics

### Physics Lab
These documents created in partrentship with <a href="https://github.com/Nikronic">@Nikronic</a>

|Document     |Language    |Notes   |Download  |
|-------------|------------|--------|----------|
|Biotsavert   |Persian (fa)|        |[Word (docx)](https://github.com/0xaryan/Pressentation/raw/master/Physics/Physics%20Lab/Lab%20-%20Biotsavart%20.docx)<br>[PDF](https://github.com/0xaryan/Pressentation/raw/master/Physics/Physics%20Lab/Lab%20-%20Biotsavart.pdf)|
|Galvanometer|Persian (fa)| |[Word (docx)](https://github.com/0xaryan/Pressentation/raw/master/Physics/Physics%20Lab/Lab%20-%20Galvanometer.docx)<br>[PDF](https://github.com/0xaryan/Pressentation/raw/master/Physics/Physics%20Lab/Lab%20-%20Galvanometre.pdf)|
|Kirchhoff|Persian (fa)| |[PDF](https://github.com/0xaryan/Pressentation/raw/master/Physics/Physics%20Lab/Lab%20-%20Kirchhoff.pdf)|
|RpLS|Persian (fa)| |[Word (docx)](https://github.com/0xaryan/Pressentation/raw/master/Physics/Physics%20Lab/Lab%20-%20RpLS.docx)<br>[PDF](https://github.com/0xaryan/Pressentation/raw/master/Physics/Physics%20Lab/Lab%20-%20RpLS.pdf)|
|Inductor and capacitor|Persian (fa)| |[Word (docx)](https://github.com/0xaryan/Pressentation/raw/master/Physics/Physics%20Lab/Lab%20-%20Inductor%20and%20capacitor.docx)<br>[PDF](https://github.com/0xaryan/Pressentation/raw/master/Physics/Physics%20Lab/Lab%20-%20Inductor%20and%20capacitor.pdf)|
|Escalation|Persian (fa)| |[Word (docx)](https://github.com/0xaryan/Pressentation/raw/master/Physics/Physics%20Lab/Lab%20-%20Escalation.docx)<br>[PDF](https://github.com/0xaryan/Pressentation/raw/master/Physics/Physics%20Lab/Lab%20-%20Escalation.pdf)|